# ForceAPIClient

./: Readme.md  pom.xml
OutboundMessageWrapper/: pom.xml
OutboundMessageWrapper/src/main/resources/: accountOM.wsdl
wsClient/: .gitignore  pom.xml
wsClient/src/main/: .gitignore
wsClient/src/main/java/com/force/aus/soap/client/: EnterpriseClient.java  PropertyStrings.java  StringConstants.java
wsClient/src/main/resources/: connection.properties
wsWrapper/: pom.xml
wsWrapper/src/java/main/com/force/aus/soap/: Account.java  AccountContactRole.java  AccountFeed.java  AccountHistory.java  AccountPartner.java  AccountShare.java  AdditionalNumber.java  AggregateResult.java  AllOrNoneHeader.java  AllowFieldTruncationHeader.java  ApexExecutionOverlayAction.java  ApexPage.java  ApexTestQueueItem.java  ApexTrigger.java  ApiQueryFault.java  Approval.java  Asset.java  AssetFeed.java  AssignmentRule.java  AssignmentRuleHeader.java  AsyncApexJob.java  BusinessHours.java  CallCenter.java  CampaignFeed.java  CampaignShare.java  CaseContactRole.java  CaseSolution.java  CaseTeamMember.java  CaseTeamTemplate.java  CaseTeamTemplateMember.java  CaseTeamTemplateRecord.java  CategoryData.java  CollaborationGroup.java  CollaborationGroupFeed.java  CollaborationGroupMemberRequest.java  Community.java  Contact.java  ContactFeed.java  ContentDocument.java  ContentVersion.java  (+142 more)
wsWrapper/src/jaxws/: bindings.xml
wsWrapper/src/main/: .gitignore
wsWrapper/src/main/java/com/force/aus/soap/: AggregateResult.java  ApexLog.java  ApiFault.java  Attachment.java  BrandTemplate.java  BusinessProcess.java  Campaign.java  CampaignMember.java  CampaignMemberStatus.java  Case.java  CaseComment.java  CaseFeed.java  CaseHistory.java  CaseStatus.java  ContactHistory.java  ContainerAsyncRequest.java  ContractContactRole.java  ConvertLeadResponse.java  Create.java  CreateResponse.java  DashboardComponentFeed.java  DataCategoryGroupSobjectTypePairType.java  DescribeDataCategoryGroupsResponse.java  DescribeGlobal.java  DescribeGlobalSObjectResultType.java  DescribeLayout.java  DescribeLayoutComponentType.java  DescribeLayoutResponse.java  DescribeLayoutResultType.java  DescribeLayoutSectionType.java  DescribeSObject.java  DescribeSearchScopeOrderResponse.java  DescribeSoftphoneLayout.java  DescribeSoftphoneLayoutCallTypeType.java  DescribeSoftphoneLayoutItemType.java  DescribeSoftphoneLayoutSectionType.java  DisableFeedTrackingHeader.java  EmailType.java  EmptyRecycleBin.java  EmptyRecycleBinResponse.java  (+53 more)
wsWrapper/src/main/resources/: enterprise-sb.wsdl
wsWrapper/src/wsdl/: enterprise.wsdl
