
authendpoint=https://login.salesforce.com
#username and password of your API user here
username=
pass=

wsdl.path=/enterprise.wsdl
qname.namespace=urn:enterprise.soap.sforce.com
qname.local.part=SforceService

xml.output.to.sysout=true