
authendpoint=https://test.salesforce.com
#username and password of your API user here
username=troy@cbaleads.demo.backupbox
pass=Demo1234
securityToken=

wsdl.path=/enterprise-sb.wsdl
qname.namespace=urn:enterprise.soap.sforce.com
qname.local.part=SforceService

xml.output.to.sysout=true