<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.force.aus.wsdl</groupId>
		<artifactId>Client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wsWrapper</artifactId>
	<packaging>jar</packaging>
	<name>Salesforce SOAP API Client</name>

	<properties>
		<wsdl.dir>${basedir}/src/wsdl</wsdl.dir>
		<wsdl.file>${wsdl.dir}/enterprise.wsdl</wsdl.file>
		<output.jar>${project.build.directory}/${project.artifactId}.jar</output.jar>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.6</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${wsdl.dir}</directory>
				<includes>
					<include>${wsdl.file}</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>com.force.aus.soap</packageName>
					<sourceDestDir>${basedir}/src/java/main</sourceDestDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${project.build.directory}/endorsed</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>