<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.force.aus.wsdl</groupId>
		<artifactId>Client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wsClient</artifactId>
	<packaging>jar</packaging>
	<name>Salesforce SOAP API Client</name>

	<dependencies>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-wsc</artifactId>
			<version>26.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.force.aus.wsdl</groupId>
			<artifactId>wsWrapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>